image: "python:3.8" 

before_script:
  - python --version
  - python3 -m pip install pylint
  - pip3 install drgn

job:
  tags:
    - use1-ci-builder-20
  script:
    - pylint -d duplicate-code -d invalid-name sdb
